HackerRank Java Solutions:Q 1 to Q 20: 

#1
#2
#3
#4
#5
#6
#7
#8
#9
#10
#11
#12
 
#13: Java Currency Formatter 
String us,india,china,france;
us = NumberFormat.getCurrencyInstance(Locale.us).format(payment);
india = NumberFormat.getCurrencyInstance(new Locale("en","in")).format(payment);
china = NumberFormat.getCurrencyInstance(Locale.china).format(payment);
france = NumberFormat.getCurrencyInstance(Locale.france).format(payment);


#14: Java String

int l1 = A.length();
int l2 = B.length();
int sum = l1 + l2;

System.out.println(sum);

if(A.compareTo(B)>0)
	System.out.println("Yes");
else
	System.out.println("No");

String a = A.substring(0,1).toUpperCase()+A.substring(1);
String b = B.Substring(0,1).toUpperCase()+B.substring(1);

System.out.prinntln(a+" "+b);

#15: Java Substring 
System.out.println(S.substring(start,end));


#16: Java Substring Comparison

String first =s.substring(0,k);
String smallest = first;
String largest = first; 
int length = s.length();

                         #to split given string in the form of substring 
for(int i = 1;i<=length-k;i++){
	first = s.substring(i,i+k);
	
	if(first.compareTo(largest)>0)
	largest = first;

	if(first.compareTo(smallest)<0)
	smallest = first;

}

#17: Java String Reverse
String C = "";

int length = A.length();
for(int i = length-1; i>=0;i--0){
	String B = A.substring(i,i+1);
	C=C+B;
}

if(A.compareTo(C)==0){
	System.out.println("Yes");

}
else {
	System.out.println("No");
}

#18: Java Anagrams

a = a.toLowerCase();
b = b.toLowerCase();

if(a.length() != b.length())
	return false;
int arr[] = new int[26];
for (int i = 0; i<a.length(); i++)
{
	int index = a.charAt(i)-'a';
	arr[index]++;
	 
}
for(int i=0; i<b.length(); i++)
{
	int index=b.charAt(i)-'a';
	arr[index]--;
}
for(int i=0; i<26;i++)
{
	if(arr[i] != 0)
		return false;
}
return true;

#19: Java String Tokens 
s= s.trim();
String token[] = s.split("[^a-zA-Z]+");
if(s.length() == 0)
{
	System.out.println(0);
}
else 
{
	System.out.println(token.length);
}
for (String word: token)
	System.out.println(word);

#20: Pattern Syntax Checker

try{
	Pattern.compile(pattern);
	System.out.println("Valid");
}
catch(Exception e)
{
	System.out.println("Invalid");
}
testCases--;







